
/*
  root element for the scrollable.
  when scrolling occurs this element stays still.
  */
.scrollable {

    /* required settings */
    position:relative;
    overflow:hidden;
    width: 618px;
    height:164px;


}

/*
   root element for scrollable items. Must be absolutely positioned
   and it should have a extremely large width to accomodate scrollable
   items.  it's enough that you set the width and height for the root
   element and not for this element.
*/
.scrollable .items {
    /* this cannot be too large */
    width:20000em;
    position:absolute;
    clear:both;
}

.items div {
    float:left;
    width:680px;
	padding:2px 0;
}

/* single scrollable item */
.items div div {
    float:left;
    margin:4px;
    width:198px;
	text-align:center;
}
.scrollable img {
    float:left;
    width:198px;
	display:block;
	margin-bottom:4px;
}
.scrollable span {
    width:198px;
	margin-top:5px;
	font-family: 'Open Sans', sans-serif;
	font-size:11px;
	color:#2d2d2d;
}

/* active item */
.scrollable .active {
    border:2px solid #000;
    position:relative;
    cursor:default;
}

