
/* this makes it possible to add next button beside scrollable */
.scrollable {
    float:left;
}

/* prev, next, prevPage and nextPage buttons */
a.browse {
    background:url(hori_large.png) no-repeat;
    display:block;
    width:18px;
    height:18px;
    float:left;
    margin:137px 4px;
    cursor:pointer;
    font-size:1px;
}

/* right */
a.right { background-position: 0 -18px; clear:right; margin-right: 0px;}
a.right:hover { background-position:-18px -18px; }
a.right:active { background-position:-36px -18px; }


/* left */
/*a.left { margin-left: 0px; }*/
a.left:hover  { background-position:-18px 0; }
a.left:active { background-position:-36px 0; }


/* disabled navigational button */
a.disabled {
    visibility:hidden !important;
}
