
.container
{
    width: 654px;
    height: 456px;
}

.caption
{
    z-index: 500;
    display: block!important;
    font-family: 'Open Sans',sans-serif;
    width: 654px;
    font-size: 11px;
    line-height: 16px;
    color: #000;
    text-shadow: none;
    margin-top: 5px;
}

.slidesjs-navigation
{
    margin-top: 3px;
}

.slidesjs-previous
{
    float: left;
}

.slidesjs-next
{
    margin-left: 45px;
    float: left;
}

#slidesjs-log
{
    padding-top: 5px;
    font-family: 'Open Sans',sans-serif;
    color: #BBBBBB;
    font-size: 13px;
    font-weight: 600;
    margin-left: 25px;
    width: 200px;
}
