* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
}

#wrap {
    min-height: 100%;
    width: 100%;
    margin: 0 auto;
}

#header {
    width: 100%;
}


#main {
    overflow: auto;
    padding-bottom: 245px;
}
/* must be same height as the footer */
#topbar {
    height: 27px;
    width: 100%;
    background-color: #9d9d9d;
    margin-bottom: 30px;
}

#footer {
    position: relative;
    margin-top: -245px; /* negative value of footer height */
    height: 245px;
    clear: both;
    width: 100%;
    background-color: #565656;
}

#footer-content {
    width: 950px;
    height: inherit;
    margin: 0 auto;
    position: relative;
}
/*Opera Fix*/
body:before {
    content: "";
    height: 100%;
    float: left;
    width: 0;
    margin-top: -32767px;
    /;
}

.content950 {
    width: 950px;
    margin: 0 auto;
}

.redesociais img {
    float: left;
    margin: 2px 5px 0 0;
    border: 0;
    outline: none;
}

.redesociais .weather {
    color: #FFFFFF;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 23px;
}

#weatherBox {
    background-color: #CFCFCF;
    float: left;
    height: 30px;
    margin-left: 250px;
    position: absolute;
    width: 150px;
    margin-top: 27px;
}

    #weatherBox input {
        height: 20px;
        margin-top: 5px;
        margin-left: 10px;
        width: 100px;
        background-color: #ffffff;
        color: #666;
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        font-weight: 400;
        border: none;
    }

    #weatherBox .bt {
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        border: none;
        width: 26px;
        background-color: #9a0b24;
        color: #ffffff;
    }

#cabecalho {
    /*	background-color:#650710;*/
    width: 100%;
    height: 200px;
}

.logo {
    margin: 23px 22px 0 0;
    float: left;
    font-family: 'Open Sans', sans-serif;
    color: #b20e10;
    font-size: 13px;
    font-weight: 400;
}

#main_menu {
    width: 100%;
    height: 31px;
    /* background: -moz-linear-gradient(top, #e7e6dd 0%, #ffffff 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e7e6dd), color-stop(100%, #ffffff)); 
    background: -webkit-linear-gradient(top, #e7e6dd 0%, #ffffff 100%);
    background: -o-linear-gradient(top, #e7e6dd 0%, #ffffff 100%); 
    background: -ms-linear-gradient(top, #e7e6dd 0%, #ffffff 100%); 
    background: linear-gradient(to bottom, #e7e6dd 0%, #ffffff 100%); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e7e6dd', endColorstr='#ffffff', GradientType=0 );
    background-color: #e7e6dd;*/
}

#main-content {
    float: left;
    width: 670px;
    margin-right: 44px;
}

#sidebar {
    float: left;
    width: 236px;
}

#pesquisa {
    width: 234px;
    background-color: #efefef;
    border: solid 1px #b7b7b7;
}

    #pesquisa .label {
        width: 200px;
        padding-left: 10px;
        background-color: #efefef;
        border: none;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: #0b4e49;
    }

#side_menu {
    margin: 10px 0;
}

    #side_menu a {
        width: 234px;
        border-bottom: dotted 1px #b7b7b7;
        padding: 5px 0;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: #2d2d2d;
        text-decoration: none;
        display: block;
    }

        #side_menu a:hover {
            color: #b20e10;
            text-decoration: none;
        }

#agenda {
    margin: 16px 0 40px 0;
}

    #agenda .top {
        padding: 2px 4px;
        background-color: #a2a2a2;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        color: #ffffff;
        font-weight: 700;
    }

        #agenda .top a {
            float: right;
            color: #b20e10;
            font-weight: 400;
            font-size: 11px;
            text-decoration: none;
        }

    #agenda .evento {
        padding: 6px 0;
        border-bottom: solid 1px #b7b7b7;
    }

    #agenda .data {
        font-family: 'Open Sans', sans-serif;
        font-size: 10px;
        color: #b20e10;
        text-align: left;
        float: left;
        width: 54px;
    }

    #agenda .evento_txt {
        font-family: 'Open Sans', sans-serif;
        font-size: 10px;
        color: #555555;
        text-align: left;
        float: left;
        padding-left: 10px;
        width: 170px;
    }

.texto {
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    color: #555555;
}

#DestaquesZone2 {
    margin-top: 20px;
}



    #DestaquesZone2 .title {
        width: 100%;
        text-transform: uppercase;
        font-family: 'Open Sans', sans-serif;
        border-top: dotted 1px #828282;
        font-size: 15px;
        color: #4b4b4b;
        padding: 6px 0;
        background-color: #FFF;
    }

.destaque {
    width: 325px;
    float: left;
    margin: 0 0 20px 0;
}

    .destaque:first-child {
        margin-right: 20px;
    }

    .destaque h1 {
        font-size: 14px;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        margin: 3px 0;
    }

    .destaque .txt {
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        line-height: 14px;
        padding: 10px 14px;
    }

    .destaque .img {
        text-align: center;
        width: 325px;
    }

.margin {
    margin-right: 20px;
}

.destaque .img img {
    display: block;
    padding: 8px 8px 0;
    border: 0;
    width: 309px;
}

.red, .red a {
    color: #FFF;
    background-color: #56121c;
    text-decoration: none;
}

.dark_gray, .dark_gray a {
    color: #FFF;
    background-color: #7d7d7d;
    text-decoration: none;
}

.medium_gray, .medium_gray a {
    color: #2d2d2d;
    background-color: #d6d1ca;
    text-decoration: none;
}

.light_gray, .light_gray a {
    color: #2d2d2d;
    background-color: #edece5;
    text-decoration: none;
}

#destaque1 {
    background-color: #2D2D2D;
    padding: 8px;
}

.destaque_caption {
    color: #BBBBBB;
    font-family: 'Open Sans',sans-serif;
    font-size: 12px;
    line-height: 16px;
    padding: 10px 10px;
}

    .destaque_caption h1 {
        color: #B20E10;
        font-size: 16px;
        font-weight: 700;
        line-height: 16px;
    }

    .destaque_caption h2 {
        color: #FFFFFF;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
    }

#noticias {
    margin-top: 10px;
}

    #noticias .title {
        text-transform: uppercase;
        width: 670px;
        font-family: 'Open Sans', sans-serif;
        border-top: dotted 1px #828282;
        font-size: 15px;
        color: #4b4b4b;
        padding: 6px 0;
    }

    #noticias .content {
        width: 670px;
    }

    #noticias .coluna {
        width: 325px;
        float: left;
    }

#galeria_content {
    margin: 0 auto;
    width: 670px;
    height: 164px;
    background-color: #d6d1ca;
}

#galeria .title, #galeria .title a {
    width: 670px;
    font-family: 'Open Sans', sans-serif;
    border-top: dotted 1px #828282;
    font-size: 15px;
    color: #4b4b4b;
    padding: 6px 0;
    background-color: #FFF;
    text-decoration: none;
}
/* estilos de textos */
.idiomas {
    float: left;
    margin: 2px 20px 0 0;
    border: 0;
    outline: none;
    font-family: 'Open Sans', sans-serif;
    color: #efefef;
    font-size: 13px;
    font-weight: 400;
}

    .idiomas a {
        color: #efefef;
        text-decoration: none;
    }

        .idiomas a:hover, .idiomas .selected {
            color: #b20e10;
            text-decoration: none;
        }

.logo h1 {
    font-family: 'Open Sans', sans-serif;
    color: #b20e10;
    font-size: 15px;
    font-weight: 400;
    padding-top: 40px;
}

.logo .date {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    font-size: 14px;
    font-weight: 400;
    padding-left: 312px;
}

/*.date span
{
    font-weight: 700;
}*/
.main_menu {
    /* text-align:center;    */
}

    .main_menu a {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        text-decoration: none;
        color: #2d2d2d;
        text-decoration: none;
        margin: 5px 13px;
        display: inline-block;
    }

        .main_menu a:first-child {
            margin-left: 0px;
        }

        .main_menu a:hover, .main_menu a.selected {
            color: #b20e10;
        }

    .main_menu img {
        margin: 4px 0;
        display: inline-block;
    }

.side_news {
    margin: 15px 0;
    width: 234px;
    background-color: #575656;
}

    .side_news .top {
        padding: 5px 14px;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        color: #ffffff;
        font-weight: 700;
    }

    .side_news .img {
        text-align: center;
        width: 234px;
    }

        .side_news .img img {
            display: block;
            padding-left: 1px;
            border: 0;
        }

    .side_news .formacao {
        padding: 14px;
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        color: #ffffff;
        font-weight: 400;
        background-color: #56121c;
        line-height: 14px;
    }

    .side_news .txt {
        padding: 10px 14px;
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        line-height: 14px;
        color: #ffffff;
    }

    .side_news h1 {
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        font-size: 13px;
        color: #ffffff;
        font-weight: 600;
    }

    .side_news a {
        color: #ffffff;
        font-weight: 400;
        text-decoration: none;
        /* display: block;*/
    }

.saibamais {
    padding-left: 7px;
}

.side_news .separador {
    border-bottom: dotted 1px #828282;
    height: 15px;
    background-color: #FFF;
}

.footer_left {
    width: 380px;
    float: left;
    position: relative;
}

    .footer_left .logo {
        width: 380px;
        margin-top: 38px;
        display: block;
    }

    .footer_left h2, .footer_left h2 a {
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        color: #ffffff;
        font-weight: 600;
        text-decoration: none;
    }

    .footer_left h3, .footer_left h3 a {
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        font-size: 11px;
        color: #b6b6b6;
        font-weight: 400;
        /*  cursor: pointer;*/
        text-decoration: none;
    }

.footer_menu {
    width: 153px;
    float: left; /*
    margin: 44px 0 0 70px;*/
    position: absolute;
    left: 463px;
    bottom: 23px;
}

    .footer_menu a {
        text-decoration: none;
    }

    .footer_menu h1, .footer_menu h1 a {
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: #ffffff;
        border-bottom: dotted 1px #898989;
        padding: 1px 5px 0px 2px;
        font-weight: 400;
        cursor: pointer;
        text-decoration: none;
    }

.footer_news {
    width: 230px;
    float: left; /*
    margin-left: 112px;*/
    right: 0;
    position: absolute;
}

    .footer_news h4 {
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        color: #ffffff;
        font-weight: 700;
        margin: 10px 0;
    }

    .footer_news .label {
        width: 230px;
        height: 24px;
        background-color: #424242;
    }

        .footer_news .label input {
            text-align: left;
            font-family: 'Open Sans', sans-serif;
            font-size: 11px;
            color: #ffffff;
            font-weight: 300;
            background-color: #424242;
            border: 0;
        }

.galery {
    width: 670px;
    margin-top: 30px;
}

    .galery div {
        padding-right: 30px;
        margin-bottom: 20px;
        float: left;
    }

        .galery div img {
            width: 200px;
        }



        .galery div:nth-child(3n) {
            padding: 0px !important;
        }

.artigos_all {
    width: 670px;
    border-bottom: dotted 1px #898989;
    margin-top: 30px;
}

.artigos {
    width: 670px;
    margin: 0 0 30px 0;
}

    .artigos .img {
        width: 300px;
        float: left;
    }

        .artigos .img img {
            width: 300px;
            display: block;
        }

    .artigos .txt {
        float: left;
        width: 324px;
        font-family: 'Open Sans', sans-serif;
        font-size: 12px;
        line-height: 14px;
        padding: 10px 23px;
    }

    .artigos h1 {
        font-size: 14px;
        font-weight: 600;
        font-family: 'Open Sans', sans-serif;
        margin: 13px 0;
    }

#artigo .title {
    width: 670px;
    font-family: 'Open Sans', sans-serif;
    border-top: dotted 1px #828282;
    font-size: 15px;
    color: #4b4b4b;
    padding: 6px 0;
    background-color: #FFF;
}

.voltar, .voltar a {
    font-family: 'Open Sans', sans-serif;
    font-size: 10px;
    color: #4b4b4b;
    cursor: pointer;
    text-decoration: none;
    float: right;
}

#artigo {
    width: 670px;
    font-family: 'Open Sans', sans-serif;
    font-size: 12px;
    line-height: 14px;
}

    #artigo h1 {
        font-size: 18px;
        font-weight: 600;
        color: #b20e10;
        font-family: 'Open Sans', sans-serif;
        margin: 13px 0;
    }

    #artigo h2 {
        font-size: 16px;
        font-weight: 600;
        color: #828282;
        font-family: 'Open Sans', sans-serif;
        margin: 15px 0 10px;
    }

    #artigo .creditos {
        font-size: 11px;
    }

    #artigo .intro {
        font-weight: 600;
    }

#artigohistorico, #artigohistorico a:link, #artigohistorico a:visited {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 14px;
    color: #4b4b4b;
    text-decoration: none;
}

    #artigohistorico h1 {
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
        line-height: 21px;
        color: #4b4b4b;
        text-decoration: none;
    }

    #artigohistorico a:hover {
        color: #828282;
    }

#artigo a {
    color: #000000;
    font-weight: bold;
    text-decoration: none;
}

.calendar, .calendar a {
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

#calendarDiv {
    display: none;
    position: absolute;
    padding-top: 10px;
}
