/*
 * jquery.popeye.style.css 2.1
 *
 * Example styles for jQuery.popeye
 *
 * Copyright (C) 2011 Christoph Schuessler (schreib@herr-schuessler.de)
 * 
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 */
.ppy-outer {
    display:                none;
}
.ppy-active .ppy-outer {
    display:                block;
}
.ppy-stage {
    background-repeat:      no-repeat !important;
    background-position:    center center !important;
    position:               relative;
}

.ppy-placeholder {
    position:               relative;
}

.ppy-caption,
.ppy-captionwrap {
    /*overflow:               hidden;*/
}

.ppy-hidden {
    display:                none !important;
}
/* fallback styles for image list */
.ppy-imglist {
    width:          100%;
    display:        block;
    overflow:       hidden;
    
}
.ppy-imglist li {/*
    padding:        10px;*/
    border:         1px solid #f0f0f0;
    background:     #fff;
    list-style:     none;
    float:          left;
    display:        block;/*
    margin:         0 10px 10px 0;*/
}
.ppy-imglist li a img {
    width:654px;
    display:        block;
    border:         0;
}
#ppy1 .ppy-extcaption {
    width:          240px;
    display:        block;
}
#ppy1 .ppy-imglist li {
    width:          240px;
    height:         270px;
}
#ppy2 .ppy-imglist li,
#ppy2 .ppy-imglist li a {
    width:654px;
    height:             160px;
    /*overflow:           hidden;*/
    display:        block;
}




/* popeye example 1 */
#ppy1{
	padding-bottom:10px;
}
#ppy1.ppy-active {
    width:          654px;
    float:          left;/*
    margin:         0 20px 10px 0;*/
}

#ppy1 .ppy-stage {
    width:          654px;
    height:         411px;
    cursor:         pointer;
}


#ppy1 .ppy-caption {
    padding:        10px 18px;
	margin-bottom:10px;
	font-family: 'Open Sans', sans-serif;
    font-size:      12px;
    line-height:    16px;
    color:          #bbbbbb;
    visibility:         hidden; /* prevent flash of content before popeye loads */
}
#ppy1 .ppy-caption h1{
	font-size:16px;
	color:#b20e10;
	font-family: 'Open Sans', sans-serif;
    line-height:    16px;
	font-weight:700;
}
#ppy1 .ppy-caption h2{
	font-size:15px;
	color:#ffffff;
	font-family: 'Open Sans', sans-serif;
    line-height: 23px;
	font-weight:400;
}

#ppy1 .ppy-counter {
    /*border-bottom:  1px solid #d5e68e;*/
    color:          #bbbbbb;
	font-family: 'Open Sans', sans-serif;
    padding:        0 0 2px 0;
    margin:         0 0 5px 0;
    font-size:      13px;
	font-weight: 400;
}


#ppy1 .ppy-loading {
    background:     #0c3b3d url(../../gfx/popeye/loading1.gif) no-repeat center !important;
}

#ppy1 .ppy-nav {
    width:          115px;
    height:         22px;
    padding:        5px 0;
    position:       relative;
    top:            0;
    left:           0;  
}

#ppy1 .ppy-nav a {
    display:        block;
    overflow:       hidden;
    text-indent:    -900em;
    height:         22px;
    float:          left;
}

#ppy1 .ppy-prev {
    width:          22px;
    background:     url(gfx/popeye/prev3.png) no-repeat center;
}

#ppy1 .ppy-next {
    width:          22px;
    background:     url(gfx/popeye/next3.png) no-repeat center;
}

#ppy1 .ppy-switch-enlarge {
    width:          30px;
    background:     url(gfx/popeye/enlarge3.png) no-repeat center;
}

#ppy1 .ppy-switch-compact {
    width:          30px;
    background:     url(gfx/popeye/compact3.png) no-repeat center;
}

#ppy1 .ppy-nav a:hover {
    cursor:         pointer;
}



